{
  "name": "gulp-nunjucks-boilerplate",
  "version": "2.0.0",
  "description": "A simple gulp boilerplate to get you started.",
  "scripts": {
    "start": "gulp"
  },
  "browserslist": [
    "last 50 version"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.4.3",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.8",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
